ria-valentines/moleskin-notebook.html
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/moleskin-notebook.css">
    
</head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand" />
<body>
<div class="main-content">
    <h1> Hello Ria!<small>Here's something small for you...</small></h1>
    <div class="moleskine-wrapper">
        <div class="moleskine-notebook">
            <div class="notebook-cover">
                <div class="notebook-skin">Hover Me!</div>
            </div>
            <div class="notebook-page ruled"></div>
        </div>
        <h4><a href="">Click here to open the notebook</a></h4>
    </div>
    <!-- <div class="moleskine-wrapper">
        <div class="moleskine-notebook">
            <div class="notebook-cover blue">
                <div class="notebook-skin">MOLESKINE</div>
            </div>
            <div class="notebook-page ruled"></div>
        </div>
        <h4>Ruled</h4>
    </div>
    <div class="moleskine-wrapper">
        <div class="moleskine-notebook">
            <div class="notebook-cover yellow">
                <div class="notebook-skin">MOLESKINE</div>
            </div>
            <div class="notebook-page squared"></div>
        </div>
        <h4>Squared</h4>
    </div>
    <div class="moleskine-wrapper">
        <div class="moleskine-notebook">
            <div class="notebook-cover green">
                <div class="notebook-skin">MOLESKINE</div>
            </div>
            <div class="notebook-page dotted"></div>
        </div>
        <h4>Dotted</h4>
    </div> -->
    <!-- <footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer> -->
</div>
</body>
</html>

ria-valentines/moleskin-notebook.pug
.main-content
  h1 
    | Moleskine Notebooks
    small Hover on any notebook...
    
  .moleskine-wrapper
    .moleskine-notebook
      .notebook-cover
        .notebook-skin MOLESKINE
      .notebook-page
    h4 Plain
  .moleskine-wrapper
    .moleskine-notebook
      .notebook-cover.blue
        .notebook-skin MOLESKINE
      .notebook-page.ruled
    h4 Ruled
  .moleskine-wrapper
    .moleskine-notebook
      .notebook-cover.yellow
        .notebook-skin MOLESKINE
      .notebook-page.squared
    h4 Squared
  .moleskine-wrapper
    .moleskine-notebook
      .notebook-cover.green
        .notebook-skin MOLESKINE
      .notebook-page.dotted
    h4 Dotted
  
  footer
    a(href="https://twitter.com/meowlivia_" target="_blank")
      i.icon-social-twitter.icons
    a(href="https://github.com/oliviale" target="_blank")
      i.icon-social-github.icons
    a(href="https://dribbble.com/oliviale" target="_blank")
     i.icon-social-dribbble.icons
